\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jaynes1957information,shannon1948mathematical,arrowdebreu1954,sims2003rationalinattention}
\citation{boyd2004convex}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The recurrence of currencies across sciences}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What standard duality explains, and what it misses}{1}{subsection.1.2}\protected@file@percent }
\citation{tsiokos2026sixbirds}
\citation{tsiokos2026sixbirds}
\citation{tsiokos2026create}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Six Birds in one paragraph}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis and contributions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Place in the Six Birds series}{2}{subsection.1.5}\protected@file@percent }
\citation{tsiokos2026sixbirds}
\citation{tsiokos2026sixbirds}
\@writefile{toc}{\contentsline {section}{\numberline {2}Six Birds recap and a strict definition of currency}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{3}{Six Birds recap and a strict definition of currency}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layers as closure packages}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The six primitives with emphasis on P5, P6, and P2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A strict definition of currency}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint currency (C1).}{3}{paragraph*.1}\protected@file@percent }
\citation{boyd2004convex,kocherlakota1998money,jaynes1957information}
\citation{tsiokos2026sixbirds}
\citation{tsiokos2026sixbirds}
\citation{kullback1951information,lebowitz1999gallavotti,seifert2005entropy}
\@writefile{toc}{\contentsline {paragraph}{Ledger currency (C2).}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential currency (C3).}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual currency (C4).}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structural currencies, proxies, and path-vs-state quantities}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Why route dependence alone is not enough}{4}{subsection.2.5}\protected@file@percent }
\citation{boyd2004convex}
\citation{jaynes1957information,presse2013maxent}
\citation{berger1971ratedistortion,coverthomas2006}
\citation{arrowdebreu1954}
\citation{sims2003rationalinattention}
\@writefile{toc}{\contentsline {section}{\numberline {3}Currency--constraint duality across closure layers}{5}{section.3}\protected@file@percent }
\newlabel{sec:morphism}{{3}{5}{Currency--constraint duality across closure layers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The currency--constraint principle}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shadow prices as emergent higher-layer currencies}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Canonical examples}{5}{subsection.3.3}\protected@file@percent }
\citation{tsiokos2026create}
\citation{tsiokos2026sixbirds,tsiokos2026create}
\citation{kemeny1960finite}
\citation{kemeny1960finite,buchholz1994lumpability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Why this is a closure law rather than a metaphor}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relation to PICA}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite-state realization and measurement pipeline}{6}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{6}{Finite-state realization and measurement pipeline}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finite Markov substrate and coarse-graining lenses}{6}{subsection.4.1}\protected@file@percent }
\citation{kullback1951information,lebowitz1999gallavotti,seifert2005entropy}
\citation{schnakenberg1976network,esposito2010threefaces}
\citation{jaynes1957information,presse2013maxent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Audits: path-reversal KL and cycle affinities}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dual recovery: MaxCal and conditional-logit fitting}{7}{subsection.4.3}\protected@file@percent }
\citation{mcfadden1974conditional}
\citation{tsiokos2026sixbirds}
\citation{coverthomas2006}
\citation{demoura2015lean,mathlib2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Packaging endomaps and idempotence defect}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Frozen evidence pack and formal anchor}{8}{subsection.4.5}\protected@file@percent }
\citation{coverthomas2006,kullback1951information}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DPI-style audit honesty under coarse-graining. The plotted margin is \(\Delta =\Sigma _T^{\mathrm  {micro}}-\Sigma _T^{\mathrm  {coarse}}\) across the resolution ladder. Across the frozen five-seed sweep, no seed-run violates the tolerance check, and the minimum aggregated margin remains positive at 0.001069 (\code  {min_delta_mean}).\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results_dpi}{{1}{9}{DPI-style audit honesty under coarse-graining. The plotted margin is \(\Delta =\SigmaT ^{\mathrm {micro}}-\SigmaT ^{\mathrm {coarse}}\) across the resolution ladder. Across the frozen five-seed sweep, no seed-run violates the tolerance check, and the minimum aggregated margin remains positive at \num {0.001069} (\code {min_delta_mean}).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Honest audits under coarse-graining}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Price emergence and slack}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shadow-price emergence from budget. The aggregated sweep shows a nearly perfect anti-monotone relation between budget and recovered price, with \code  {spearman_rho_mean} = -0.99923. The high-budget tail enters the slack regime in every seed run, with \code  {n_tail_zero_lambda} = \(5\).\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:results_budget}{{2}{10}{Shadow-price emergence from budget. The aggregated sweep shows a nearly perfect anti-monotone relation between budget and recovered price, with \code {spearman_rho_mean} = \num {-0.99923}. The high-budget tail enters the slack regime in every seed run, with \code {n_tail_zero_lambda} = \(5\).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Currency dimension grows with resolution}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proxy currencies fail}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resolution ladder and currency dimension. The frozen ladder summary reports \code  {beta1_coarse_mean} = \(0\), \code  {beta1_mid_mean} = \(5\), and \code  {beta1_fine_mean} = \(11\). Finer resolution reveals more independent loop directions and therefore a larger space of potential cycle currencies.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:results_ladder}{{3}{11}{Resolution ladder and currency dimension. The frozen ladder summary reports \code {beta1_coarse_mean} = \(0\), \code {beta1_mid_mean} = \(5\), and \code {beta1_fine_mean} = \(11\). Finer resolution reveals more independent loop directions and therefore a larger space of potential cycle currencies.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural versus proxy currencies. Held-out performance favors the structurally aligned cost, with \code  {mean_nll_good} = 2.220 versus \code  {mean_nll_bad} = 2.769, against \code  {mean_nll_baseline} = 5.288. The structural currency also yields the more stable recovered price, with \code  {std_lam_good} = 2.120 versus \code  {std_lam_bad} = 3.361.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:results_proxy}{{4}{11}{Structural versus proxy currencies. Held-out performance favors the structurally aligned cost, with \code {mean_nll_good} = \num {2.220} versus \code {mean_nll_bad} = \num {2.769}, against \code {mean_nll_baseline} = \num {5.288}. The structural currency also yields the more stable recovered price, with \code {std_lam_good} = \num {2.120} versus \code {std_lam_bad} = \num {3.361}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Budgets buy object stability}{11}{subsection.5.5}\protected@file@percent }
\citation{jaynes1957information,arrowdebreu1954,sims2003rationalinattention}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Budgets buy object stability. The frozen idempotence summary reports \code  {spearman_rho} numerically indistinguishable from \(-1\) between price and mean defect. Across the sweep, mean defect drops from \code  {defect_mean_max} = 0.1160 to \code  {defect_mean_min} = 0.001443.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results_idempotence}{{5}{12}{Budgets buy object stability. The frozen idempotence summary reports \code {spearman_rho} numerically indistinguishable from \(-1\) between price and mean defect. Across the sweep, mean defect drops from \code {defect_mean_max} = \num {0.1160} to \code {defect_mean_min} = \num {0.001443}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why temperatures, prices, regularizers, and attention weights are the same kind of object}{12}{subsection.6.1}\protected@file@percent }
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why this is a cross-layer story rather than a remark about multipliers}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why proxy currencies fail, and why cycle-space can appear before strong affinity norms}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What the experiments establish, and what they do not}{13}{subsection.6.4}\protected@file@percent }
\citation{tsiokos2026sixbirds}
\citation{tsiokos2026create}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}What this paper adds to the Six Birds series}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stable closures develop something price-like}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Evidence map and frozen claims}{14}{appendix.A}\protected@file@percent }
\newlabel{app:evidence}{{A}{14}{Evidence map and frozen claims}{appendix.A}{}}
\citation{demoura2015lean,mathlib2020}
\citation{kullback1951information,coverthomas2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frozen claim map for the main text. All primary artifacts are files under the frozen export directory {\small  \texttt  {docs/experiments/final/}}.\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:claimledger}{{1}{15}{Frozen claim map for the main text. All primary artifacts are files under the frozen export directory {\small \texttt {docs/experiments/final/}}.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lean formalization}{15}{appendix.B}\protected@file@percent }
\newlabel{app:lean}{{B}{15}{Lean formalization}{appendix.B}{}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frozen writing-facing artifacts used by the manuscript. All listed basenames refer to files under {\small  \texttt  {docs/experiments/final/}}.\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:frozenassets}{{2}{16}{Frozen writing-facing artifacts used by the manuscript. All listed basenames refer to files under {\small \texttt {docs/experiments/final/}}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reproducibility audit}{16}{appendix.C}\protected@file@percent }
\newlabel{app:repro}{{C}{16}{Reproducibility audit}{appendix.C}{}}
\bibcite{arrowdebreu1954}{{1}{1954}{{Arrow and Debreu}}{{}}}
\bibcite{berger1971ratedistortion}{{2}{1971}{{Berger}}{{}}}
\bibcite{boyd2004convex}{{3}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{buchholz1994lumpability}{{4}{1994}{{Buchholz}}{{}}}
\bibcite{coverthomas2006}{{5}{2006}{{Cover and Thomas}}{{}}}
\bibcite{demoura2015lean}{{6}{2015}{{de~Moura et~al.}}{{de~Moura, Kong, Avigad, van Doorn, and von Raumer}}}
\bibcite{esposito2010threefaces}{{7}{2010}{{Esposito and den Broeck}}{{}}}
\bibcite{jaynes1957information}{{8}{1957}{{Jaynes}}{{}}}
\bibcite{kemeny1960finite}{{9}{1960}{{Kemeny and Snell}}{{}}}
\bibcite{kocherlakota1998money}{{10}{1998}{{Kocherlakota}}{{}}}
\bibcite{kullback1951information}{{11}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{lebowitz1999gallavotti}{{12}{1999}{{Lebowitz and Spohn}}{{}}}
\bibcite{mcfadden1974conditional}{{13}{1974}{{McFadden}}{{}}}
\bibcite{presse2013maxent}{{14}{2013}{{Press{\'e} et~al.}}{{Press{\'e}, Ghosh, Lee, and Dill}}}
\bibcite{schnakenberg1976network}{{15}{1976}{{Schnakenberg}}{{}}}
\bibcite{seifert2005entropy}{{16}{2005}{{Seifert}}{{}}}
\bibcite{shannon1948mathematical}{{17}{1948}{{Shannon}}{{}}}
\bibcite{sims2003rationalinattention}{{18}{2003}{{Sims}}{{}}}
\bibcite{mathlib2020}{{19}{2020}{{The mathlib Community}}{{}}}
\bibcite{tsiokos2026create}{{20}{2026{}}{{Tsiokos}}{{}}}
\bibcite{tsiokos2026sixbirds}{{21}{2026{}}{{Tsiokos}}{{}}}
\gdef \@abspage@last{18}
